<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Login</title>

    <link href="bootstrap-3.2.0-dist/css/bootstrap.css" rel="stylesheet">
    <style>
      body{
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #BEBFBF;
        background-size: 100% 100%;
      }
    </style>
  </head>

  <body>
    <div > 
      <center><div class="col-md-6">
        <img src="kokoanew.png" class="img-responsive" alt="Responsive image">
      </div></center>
      <div class="nueva">
        <div class="col-md-6">
          

            <center><h1>Académico</h1></center>
          
            <div class="input-group input-group-lg">
              <span class="input-group-addon glyphicon glyphicon-user"></span>
              <input type="text" class="form-control" placeholder="Email">
            </div>
            
            <div class="input-group input-group-lg">
              <span class="input-group-addon glyphicon glyphicon-lock"></span>
              <input type="text" class="form-control" placeholder="Contraseña">
            </div>
            <br>
            <center><button type="submit" class="btn btn-info btn-lg">Ingresar</button></center>   
   			
        </div>
      </div>
    </div>
  </body>
</html>